# YoutubeClonning_backend

./: build.gradle
src/main/java/com/example/video/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/video/controller/: UserController.java  VideoController.java
src/main/java/com/example/video/dto/: CommentDto.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
src/main/java/com/example/video/model/: Comment.java  User.java  Video.java  VideoStatus.java
src/main/java/com/example/video/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/example/video/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
