spring.application.name=video

spring.data.mongodb.uri=localhost
spring.data.mongodb.database=videodb

###### Amazon S3 #####
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##### oauth 2 #####
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-wwbp3y6voragrwqe.us.auth0.com/
auth0.audience=http://localhost:8080
auth0.userinfoEndpoint=''